NODE_ENV=development
FORCE_MAP=true
ELJE_BLOCKS_FASE=2

# WordPress container environment
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# WordPress CLI environment
WORDPRESS_PORT=8889
WORDPRESS_BASE_URL=http://localhost:8889
WORDPRESS_HOST=wordpress-www:80
WORDPRESS_TITLE="ELJE Test Suite"
WORDPRESS_LOGIN=admin
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=admin@elge-group.com
WP_VERSION=latest
ELJE_VERSION=0.1
